BROWSER=brave
REACT_APP_API_SERVER=http://localhost:4000
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_TMDB_API_URL=https://api.themoviedb.org/3
REACT_APP_TMDB_API_POSTER_URL=https://image.tmdb.org/t/p/w220_and_h330_face
REACT_APP_TMDB_API_BACKDROP_URL=https://www.themoviedb.org/t/p/w533_and_h300_bestv2