BROWSER=brave
REACT_APP_API_SERVER=http://localhost:443
REACT_APP_REDIRECT_URI=https://movie-polls-9d110.web.app
REACT_APP_TMDB_API_URL=https://api.themoviedb.org/3
REACT_APP_TMDB_API_POSTER_URL=https://image.tmdb.org/t/p/w220_and_h330_face
REACT_APP_TMDB_API_BACKDROP_URL=https://www.themoviedb.org/t/p/w533_and_h300_bestv2
REACT_APP_TMDB_API_PROVIDER_IMAGE=https://image.tmdb.org/t/p/original
REACT_APP_FIREBASE_API_KEY=AIzaSyCz85XhLonwsQTFKZZlihHdqUSLqHeSVts